{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-07-10T19:12:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "4dc73741b9473168444fab7e680b439ba69f41ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "21fc649028635dbe4639a02b5a5c2ff9e8aa4802",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3678ca342db4d00e78a12d2d4585ea0eb611b0ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "df9732adf20f4303293af8fc285020931ca59ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef3ed222cad2c401e5daa7d038b1649e85e2f219",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "caa738d861f4a45fadd8b79f79d1c1745e8c0b27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "77800f88286380d96cbb0ac27d71c84bb823428e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "39dfdf2b7346071dc63e0378be6a0f3ff1686d92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "048cfa0b5891c2e6c9ea1d16a269c56b8c9bb9fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c10b352b04c7e3ac3eb280f079fad0d31affca3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93aa782c4df17b6541e0e372240cf197066bab69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "05c54c6141410be0e5efa106b46ebfd2513d9e92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "45c4a4e7fdb3c02a67e52f7015afd9a23cb4ec1f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "32f3b488803c42018d784b4f9585d44709d4e5e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a633ecd8b3a0a048cc9192688679cc97c9de1304",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3165aeec45a531bca4274a9a152b2091b99bf960",
        "is_secret": false,
        "is_verified": false,
        "line_number": 167,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "53657c420dcb2f2c37521afa600bd63cb3625c23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 198,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "accd3d42ae3e5a54f5c871a2c507ec4d5955911f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b54a51a8617b4b13c22519bdd9b97c7f42e2fb13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 224,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "09aa5b652da2e32aebb7e4c74e001d604b48033b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 232,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_secret": false,
        "is_verified": false,
        "line_number": 242,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa3db9268a30fdb0bbaddb384da242fcccad62bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 267,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_secret": false,
        "is_verified": false,
        "line_number": 278,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c41822f05c632ab0ea5a83c2153196107e7e48a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 286,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0126e1c37886a7ddcb7c64bbaeba26fbc7350779",
        "is_secret": false,
        "is_verified": false,
        "line_number": 294,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dac0640634507d1e51d1abb71fad3023e8efe72c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 299,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 311,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "68cbc1a0fb6427b2ec20ed08ece8563357e526de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 319,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0d18d461f348476153b9b5741beda942f5b825fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 327,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 343,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 351,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3f8db2a27f8e27ad26916e784d7c52997fe4805a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 360,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5ce527ce1f70342652a75a5880bf174268b697e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 365,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "13d4fba9b83a5fa25b7d99f7ac6f82ded42a3c41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 370,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_secret": false,
        "is_verified": false,
        "line_number": 378,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 383,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "83ca38dd6f9e783afa54d0f447829ab4e1ac960b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 388,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2a0c5c01be780688ae4faf4a3e1cb6e48c50dc23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e3aa025fe69a806eaac5291d026125a2dfa2f675",
        "is_secret": false,
        "is_verified": false,
        "line_number": 401,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "76c049e26b1186a15ef5383277801872bfccb3a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 421,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "270aa184ace581487e2a6350309c5bcc9c3ffca1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 437,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d3249dbe72013470b4c48b981c7e8b6fe710d933",
        "is_secret": false,
        "is_verified": false,
        "line_number": 458,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 469,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 477,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 482,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "030fd33a7a056f197ef34c37cfcb73f470df0612",
        "is_secret": false,
        "is_verified": false,
        "line_number": 490,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "af4eca5512a23eabc89026db914c7bae85743b58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 531,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "42cd07a10482e3b99b503ffc28f3e76e8dd1649c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 549,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1785152c56d58dd31a86fa5467b97bc8e5eff2a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 557,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "608a2b22745aedb3dff3a03315104b03db3bc18a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 562,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0987509f1737d3768558ac71de7b481f4170f957",
        "is_secret": false,
        "is_verified": false,
        "line_number": 579,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 591,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 599,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 607,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "184476d985c0d799b82544165cb4d456129f594c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 612,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "688da6fe069a3a5dd1d4e73d4ab7d17fa23af18b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 620,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9338f3fa6edf38b34ba03eb64ab4225ae72123f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 638,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "71b8927fbe4bf203ff52222400dd33ee89aa77af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 649,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0c1809ac01a645cb0250087a481bf3312205f2d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 660,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "097893233346336f4003acfb6eb173ee59e648f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 671,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb14c3b4ef4a9f2e86ffdd44b88d9b6729419671",
        "is_secret": false,
        "is_verified": false,
        "line_number": 679,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0e21881b7a011bc4d897dcbb99242b2ed49551ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 690,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 701,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 716,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 727,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_secret": false,
        "is_verified": false,
        "line_number": 732,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b79d03405c8bb90fd6d9d16171cefbb7e361612f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 740,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c97b56d22cdf88f3535dd8f847d8849efd67fa0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 748,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 757,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8de51847fa6d88613e74e9f1fc9baf96cb1b8158",
        "is_secret": false,
        "is_verified": false,
        "line_number": 765,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2d2e5a2a62ce1c969ee70286929d74b8cf8f3523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 770,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6d9b084d96db1dbb8553621d63359d81d0886d8d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 782,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bf9707f679cfc4d2b9e76afc99188d2f3eebe84f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 790,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "634e7bdaad36f49f0c3bae7f4f4624ee465808e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 795,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e24a8cec071d865526b863f7dc34bd49679f7a29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 804,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7cdb9c755d36ef6bba01ff385c215194d07c523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 815,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_secret": false,
        "is_verified": false,
        "line_number": 826,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "33424d6062b147852810a1b4e7d5cd675caa3231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 834,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "22f475d09df2c53aa6332a6d7aa6ac7e2cc09481",
        "is_secret": false,
        "is_verified": false,
        "line_number": 839,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 847,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 858,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 866,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "612b70ad4343adbb09a9cacc2fd28d7a2eae9313",
        "is_secret": false,
        "is_verified": false,
        "line_number": 877,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 882,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "98078dfa2e5eacbaaf0136d3fb1d15facb5b1248",
        "is_secret": false,
        "is_verified": false,
        "line_number": 890,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_secret": false,
        "is_verified": false,
        "line_number": 898,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63d9b233c4c6726db3eea4d792836aefd414617f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 906,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3c7c556ec9e860bb18159a67047cb8efff33de9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 914,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0acc1a91797fe73c2cd03d01515077ccb9af0a91",
        "is_secret": false,
        "is_verified": false,
        "line_number": 922,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 930,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7966be01ab9657cf6ff1cf1d4be2d8e1b46359bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 941,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4406819b6db4fdb6fab66eec55e6a7f584d7fbc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 949,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95a1f1449148121ac6b0cdc457dc80b86eb16ef7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 963,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1655f0436ed02542ddf34e65e9897e59633b752",
        "is_secret": false,
        "is_verified": false,
        "line_number": 974,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c9a0f70271023a1b82d44b6544c32f834098c007",
        "is_secret": false,
        "is_verified": false,
        "line_number": 985,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 993,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "533573708ed3eabce514432cd26d532218222659",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1001,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e159739ed2c59133b3d3012a0a2e1aa4dab506c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1009,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78cac34debb068504165d4e64975947b641f5da8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1014,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "19b76db19ca4e56c728f1d507171af274d8a5120",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1019,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6d1c4fb7b412e4c35c3b31c8f8f4ba51c0cd4482",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1027,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1035,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8a4d7db03c29f7abfcd3c8a3091bcfe037c2a1ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1047,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fa6e26e097aa927d44273d247487fda71dbc67ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1062,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "60953da3ce903e6eae6d5e4032c735aa73a81e6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1072,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "53e61e0a614cbbe2c2d713fd4c5012ac1080628d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1087,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7fb336f12b20238b4257456bb88f15682dd59cb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1092,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "da46d80d6dfa593c589eebccd5be7b19d29111e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1104,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "00195a8a7d0081fc742a9e294b0d5ddad9462a1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1114,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e26de68abcde1628108ba1f67bd6bcd51b5bf624",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1123,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "669f584631e958ccb62abefb3b9fad200d368743",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1132,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6eedaa79fa626b4eece947e29ff4b8432a94bd95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1141,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c7ca39bd62365bc9c0e240a40834f8a62bb4c75b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1146,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d6ec8b4466b0be82a2159fbf9f14ad8340490f6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1154,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c0b4a0c719e4f6aacf899f2820817d986128b6c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74c02042c22452036c291b91c062682fd2115d35",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1176,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dd9bf7794e25e9374968affd7996481b1d2287fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1187,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1195,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1233ad875b4ae7f0bab0b28dbae2127a4f9f738a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1203,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3c48660b66db6687c2ba1b7ffbac279614eead6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1217,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bea46b2b95add66abfaccce2da1e5de886694fb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1225,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78233ccf01f74c100277d130a99d2321746434ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1230,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1243,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1248,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "edb81778ed5fee48cae4e8a8b8d1793b9e9e7663",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1253,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1276,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1284,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ca9671a0948519aefcd2ec2428e9a187e79113e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1289,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b21e5cceef8c5745aa466e8c3a789c06b952faee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1303,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "764de27ad572b13ce971b7897fd119148eb73005",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1308,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1324,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7fe792e98c429bbf2858d7dbf7fe15040c0b1b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1329,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "679aa60c88c264eb426169ab878c3b0d3f702412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1343,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5ebf823810717f51e2f4bb105fa89e35fd95b391",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1360,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74514d65db7e80bbf53edb54be2a9bfa250b66d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1390,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e7ae7899d7f1529038e54411fdd4047ac31046d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1423,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ea7a290ccb099ca955bf01c7b1203e4930a1f79a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1439,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1444,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1452,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1465,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5ff241f1dfeac7af202ffcfa8df6b14badc21d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1476,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fabaca538a804086e668057f674bfe2b3fd7f36d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1484,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1492,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d574e5e19039bf2eda1800ae2c26a06269739c64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1500,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1505,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a1632381029d0f73d29451e6877996e80895c98f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1517,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa31629ca4205d4cca39d8aed325ba17c73dc482",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1528,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1533,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4885a73ae27294938a483e855613b49825a795e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1541,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1549,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dd51ca2f678d6ccd89db00975a12310f25b33c3e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1557,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5dbce722d26eb9398dda27489159c4a81e846970",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1565,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93027f15d542ac6cf38a49876f93b2d217d39633",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1570,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e8052d6a30f5c788cee736b595d620d412596dc8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1584,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa37bc32a4edf6a9311bd8bfef78f212f481eb90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1597,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0021cf54212d30c9ef46b23c34991e64946c5597",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1617,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "03edbe2e35e4244d03ec1f59ae4b9e86cb180365",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1622,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "53eb81011e58d13ba36abf0a63335aadd4018a92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1627,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0ad40d6a99fdd6f026cd1120a37163524352022e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1648,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "server.js": [
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "018096f5859c35e3060b4cb8fcbe37f53f9f7b7b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 182,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "views/layout.pug": [
      {
        "hashed_secret": "ff6a9ad30c7e6de6a45f172b336eb743a4e38750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
